MONGO_URI=mongodb+srv://jrdaiv:IGKxwtZqBWt6NBGP@bloggz.wakbjqo.mongodb.net/?retryWrites=true&w=majority&appName=bloggz
PORT=5000
JWT_SECRET=1070ae3817d3b8739d16cc4fc2f19acbd57258fa17c0c667010346a3d8e2a4b8




